{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "types": [
      "node"
    ]
  },
  "include": [
    "src",
    "webview/src",
    "webview/vite.config.ts",
    "webview/tailwind.config.ts"
  ]
}
